# humainze

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.collector  Dockerfile.dashboard  README.md  deploy-azure.ps1  deploy-azure.sh  docker-compose.yml  pom.xml
IoT/: GUIA_TESTES.md  README.md  delivery.txt  diagram.json  entrega-IoT.txt  esp32_sensor_monitor.ino  platformio.ini  requisitos-fiap.txt  wokwi.toml
IoT/src/: main.cpp
IoT/testes/: test_backend.ino  test_conectividade.ino  test_sensores.ino
dashboard/: app.py  collector_fastapi.py  humainze_metrics.db  requirements.txt  sim_ia.py  sim_ia_oltp.py  sim_iot.py  sim_iot_oltp.py  test_alerts.py  teste_java.py
docs/: ALERTS_SYSTEM.md  CHANGELOG.md  DASHBOARD_GUIDE.md  DEPLOY_AZURE.md  EXECUTIVE_SUMMARY.md  GITHUB_PAGES_SETUP.md  INDEX.md  INTEGRATION_GUIDE_IA.md  INTEGRATION_GUIDE_IOT.md  PAYLOAD_EXAMPLES.md  README.md  SIGNOZ_VISUALIZATION.md  _config.yml  index.html
http-tests/: LEIA-ME.md  admin.http  endpoints-tests.http  http-client.env.json  ia.http  integration-tests.http  iot.http  zero-trust-tests.http
scripts/: populate_all.py  populate_ia_data.py  populate_iot_data.py
signoz/: Dockerfile
src/main/java/com/backend/humainzedash/: HumainzeDashApplication.java
src/main/java/com/backend/humainzedash/config/: DataSeeder.java  IAHealthScheduler.java  JwtProperties.java  LoggingConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TelemetryConfig.java
src/main/java/com/backend/humainzedash/controller/: AlertController.java  AuthController.java  OTelExportController.java  OTelIngestController.java  TeamController.java
src/main/java/com/backend/humainzedash/domain/entity/: Alert.java  LogRecord.java  MetricRecord.java  Role.java  SpanRecord.java  Team.java  TeamMember.java  TeamRole.java
src/main/java/com/backend/humainzedash/domain/enums/: ModuleType.java
src/main/java/com/backend/humainzedash/dto/alert/: AlertRequest.java  AlertResponse.java
src/main/java/com/backend/humainzedash/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/backend/humainzedash/dto/team/: TeamMemberRequest.java  TeamRequest.java  TeamResponse.java  TeamRoleRequest.java
src/main/java/com/backend/humainzedash/dto/telemetry/: LogIngestRequest.java  MetricIngestRequest.java  OtelExportResponse.java  OtelIngestRequest.java  SpanIngestRequest.java
src/main/java/com/backend/humainzedash/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/humainzedash/repository/: AlertRepository.java  LogRecordRepository.java  MetricRecordRepository.java  RoleRepository.java  SpanRecordRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRoleRepository.java
src/main/java/com/backend/humainzedash/security/: ApiKeyAuthenticationFilter.java  ApiKeyService.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtService.java  OauthSuccessHandler.java
src/main/java/com/backend/humainzedash/service/: AlertService.java  AuthService.java  IAHealthService.java  OTelExportService.java  OTelService.java  TeamService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/com/backend/humainzedash/: HumainzeDashApplicationTests.java
src/test/java/com/backend/humainzedash/config/: TestSecurityConfig.java  WebMvcTestWithoutSecurity.java
src/test/java/com/backend/humainzedash/controller/: AlertControllerTest.java  AuthControllerTest.java  OTelExportControllerTest.java  OTelIngestControllerTest.java  TeamControllerTest.java
src/test/java/com/backend/humainzedash/e2e/: AlertE2ETest.java  AuthAndMetricsE2ETest.java
src/test/java/com/backend/humainzedash/integration/: OTelExportIntegrationTest.java  TeamRepositoryIntegrationTest.java
src/test/java/com/backend/humainzedash/security/: JwtServiceTest.java
src/test/java/com/backend/humainzedash/service/: AlertServiceTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  OTelExportServiceTest.java  TeamServiceTest.java
src/test/resources/: application-test.yml  application.yml
