================================================================================
EQUIPE
================================================================================

Nome: Barbara Bonome Filipus
RM: 560431

Nome: Vinicius Lira Ruggeri
RM: 560593

Nome: Yasmin Pereira da Silva
RM: 560039

Turma: 2TDSPR

================================================================================
LINKS DE ENTREGA
================================================================================

Repositório GitHub:
https://github.com/viniruggeri/humainze-java

Deploy Azure (Switzerland North):
- IP Público: 172.161.94.218
- Backend API: http://172.161.94.218:8081
- Swagger UI: http://172.161.94.218:8081/swagger-ui.html
- Dashboard: http://172.161.94.218:8501
- Health Check: http://172.161.94.218:8081/actuator/health

GitHub Pages (Documentação):
https://viniruggeri.github.io/humainze-java/

Vídeo Demonstração (YouTube):
[INSERIR LINK DO VÍDEO AQUI APÓS UPLOAD]

================================================================================
DESCRIÇÃO DA SOLUÇÃO
================================================================================

Sistema IoT para monitoramento em tempo real de ambientes de trabalho, 
coletando métricas de temperatura, umidade, qualidade do ar (CO2) e 
luminosidade através de sensores conectados a ESP32.

OBJETIVO:
Garantir ambientes de trabalho saudáveis e produtivos, alinhados à NR-17 
(ergonomia), através de monitoramento contínuo e alertas proativos.

COMPONENTES:
- Hardware: ESP32 + DHT22 (temp/umidade) + MQ-135 (CO2) + LDR (luminosidade)
- Gateway: Backend Java (Spring Boot) - processamento e persistência
- Protocolo: HTTP/JSON (POST /otel/v1/metrics)
- Banco de Dados: OracleDB (prod) / H2 (dev)
- Dashboard: Streamlit + Plotly - visualização tempo real
- Simulação: Wokwi (online e offline com PlatformIO)

BENEFÍCIOS:
- Aumento de produtividade (ambientes ideais = +15% performance)
- Redução de afastamentos por doenças respiratórias e fadiga
- Compliance regulatório (NR-17 - Ergonomia)
- Dados históricos para melhoria contínua

================================================================================
ESTRUTURA DO REPOSITÓRIO
================================================================================

humainze-java/
├── IoT/
│   ├── README.md                      # Documentação completa IoT
│   ├── GUIA_TESTES.md                 # Guia de testes (1000+ linhas)
│   ├── esp32_sensor_monitor.ino       # Código principal ESP32
│   ├── diagram.json                   # Simulação Wokwi
│   ├── platformio.ini                 # Configuração PlatformIO
│   ├── wokwi.toml                     # Wokwi offline
│   └── testes/
│       ├── test_conectividade.ino     # Teste WiFi + NTP
│       ├── test_sensores.ino          # Teste leitura sensores
│       └── test_backend.ino           # Teste comunicação HTTP
├── src/                               # Backend Java Spring Boot
├── dashboard/                         # Dashboard Streamlit
├── docs/                              # Documentação (GitHub Pages)
│   ├── INTEGRATION_GUIDE_IOT.md       # Guia integração IoT
│   ├── DASHBOARD_GUIDE.md             # Guia dashboard
│   └── EXECUTIVE_SUMMARY.md           # Resumo executivo
└── docker-compose.yml                 # Deploy completo

================================================================================
INSTRUÇÕES PARA EXECUÇÃO
================================================================================

1. BACKEND JAVA:
   docker-compose up -d backend
   # Ou: ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

2. DASHBOARD STREAMLIT:
   docker-compose up -d dashboard
   # Acesse: http://localhost:8501

3. ESP32 (SIMULAÇÃO WOKWI):
   - Acesse: https://wokwi.com/
   - Importe: IoT/diagram.json
   - Cole código: IoT/esp32_sensor_monitor.ino
   - Ajuste BACKEND_HOST no código (linha 24)
   - Start Simulation

4. ESP32 (HARDWARE REAL):
   - Conectar sensores conforme pinout no IoT/README.md
   - Ajustar WiFi SSID/PASSWORD no código
   - pio run --target upload
   - pio device monitor --baud 115200

5. TESTES:
   Consultar IoT/GUIA_TESTES.md para 4 testes detalhados

================================================================================
DIFERENCIAIS DA SOLUÇÃO
================================================================================

✅ Gateway Customizado: Backend Java (superior a Node-RED/ThingSpeak)
   - Segurança: Autenticação JWT
   - Persistência: Banco de dados SQL estruturado
   - Escalabilidade: REST APIs + microserviços
   - Zero dependências externas

✅ Documentação Excepcional:
   - README.md: 300+ linhas
   - GUIA_TESTES.md: 1000+ linhas com troubleshooting completo
   - 4 arquivos de teste isolados
   - GitHub Pages com Jekyll

✅ 3 Sensores (requisito: ≥2):
   - DHT22: Temperatura + Umidade
   - MQ-135: Qualidade do ar (CO2/gases)
   - LDR: Luminosidade

✅ Sistema Completo End-to-End:
   - Hardware → Gateway → Banco → Dashboard → Alertas
   - Latência total: <35s (30s leitura + 5s refresh)

================================================================================
ALINHAMENTO COM "O FUTURO DO TRABALHO"
================================================================================

PROBLEMA IDENTIFICADO:
Ambientes de trabalho com condições inadequadas (temperatura, umidade, 
qualidade do ar, iluminação) impactam negativamente a produtividade, 
saúde e bem-estar dos colaboradores.

SOLUÇÃO PROPOSTA:
Monitoramento IoT contínuo em tempo real com alertas proativos para 
manutenção de ambientes ideais, conforme NR-17 (Ergonomia).

IMPACTO:
- 📈 Produtividade: Temperatura inadequada reduz performance em 10-15%
- 🏥 Saúde: CO2 elevado causa fadiga, dor de cabeça, doenças respiratórias
- 💡 Conforto Visual: Iluminação inadequada causa fadiga ocular
- ⚖️ Compliance: NR-17 exige conforto térmico e iluminação adequada

FUTURO (PHASE 2):
- MQTT para comunicação bidirecional
- Atuadores (ar-condicionado, iluminação inteligente)
- Machine Learning para predição de problemas
- Integração com Node-RED para workflows avançados

================================================================================
TECNOLOGIAS UTILIZADAS
================================================================================

IoT:
- ESP32 DevKit v1
- Sensores: DHT22, MQ-135, LDR
- Wokwi (simulação)
- PlatformIO (desenvolvimento)

Backend:
- Java 21 LTS
- Spring Boot 3.5.7
- Spring Security + JWT
- Spring Data JPA
- Micrometer (métricas)

Banco de Dados:
- OracleDB 19c (produção: oracle.fiap.com.br)
- H2 (desenvolvimento)

Dashboard:
- Python 3.11
- Streamlit 1.31
- Plotly 5.18
- Pandas 2.2

DevOps:
- Docker + Docker Compose
- Maven 3.9
- Git + GitHub
- GitHub Pages (Jekyll)

================================================================================
OBSERVAÇÕES FINAIS
================================================================================

- Sistema testado e validado end-to-end
- Todos os requisitos técnicos mínimos atendidos
- Documentação pronta para consulta e replicação
- Código-fonte aberto e licenciado (MIT)
- Integração completa entre disciplinas (Java + Front-End)

Data de entrega: 22/11/2025

================================================================================