; PlatformIO Project Configuration File
;
; Projeto: ESP32 - Monitoramento de Ambiente de Trabalho
; FIAP 2TDSPR - O Futuro do Trabalho
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Configurações de compilação
monitor_speed = 115200
upload_speed = 921600

; Bibliotecas necessárias
lib_deps = 
    bblanchon/ArduinoJson@^7.3.0
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14

; Build flags
build_flags = 
  -DCORE_DEBUG_LEVEL=3

; Monitor (Serial)
monitor_filters = 
    esp32_exception_decoder

; Para simulação Wokwi offline
; Descomente a linha abaixo se usar Wokwi-CLI
; platform_packages = 
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
